<!-- canzalon.github.io -->
<!-- Language: HTML/5 -->
<!-- File: default.html -->

<!-- Have symbol with link to linkedin,github repo,email(edu),facebook, steam -->
<!-- the links will have the symbols from each respective service -->
<!-- also link for resume -->

<html>
<head>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
</head>

<div class="default_welcome">welcome</div>

<div class="default_contact border_1px">
	<a href="#" class="">
		<img src="./img/in.png" />
	</a>
	<a href="#" class="">
		<img src="./img/git.png" />
	</a>
	<a href="#" class="">
		<img src="./img/fb.png" />
	</a>
	<a href="#" class="">
		<img src="./img/gp.png" />
	</a>
	<a href="#" class="">
		<img src="./img/email.png" />
	</a>
	<a href="#" class="">
		<img src="./img/steam.png" />
	</a>
	<a href="#" class="">
		<img src="./img/db.png" />
	</a>
	<a href="#" class="">
		<img src="./img/sk.png" />
	</a>
</div>

</html>