<!-- canzalon.github.io -->
<!-- Language: HTML/5 -->
<!-- File: index.html -->



<!-- MURTAUGH HTML5 RESET used as skeleton for website in order to
get the usual basics out of the way and make development easier:
https://github.com/murtaugh/HTML5-Reset -->




<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Christopher Anzalone</title>

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/canzalon.css" />
    </head>

    <body>

        <!-- WRAPPER -->
        <div class="wrapper">

            <!-- NAVIGATION -->
            <nav id="navigation">
                <ul>
                    <li>
                        <a href="./index.html" class="">
                            <span>Home</span>
                        </a>
                    </li>

                    <li>
                        <a href="./about.html" class="">
                            <span>About Me</span>
                        </a>
                    </li>

                    <li>
                        <a href="./portfolio.html" class="">
                            <span>Portfolio</span>
                        </a>
                    </li>

                    <li>
                        <a href="" class="">
                            <span>Resume</span>
                        </a>
                    </li>
                </ul>
            </nav> <!-- End Navigation -->

        </div> <!-- End Wrapper -->

    </body>
</html>